<!DOCTYPE html>
<!-- DOMANDA MULTIPLA -->
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi Complessa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../Sfondo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #000; /* giallo */
            color: #fff;
            padding: 10px;
            padding-left: 40px;
            text-align: center;
            border-radius: 0 0 0 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px;
        }

        img {
            margin-bottom: 20px; /* Aumenta la distanza dalla immagine */
        }

        .answers-container {
            display: flex;
            flex-wrap: wrap; /* Per consentire il wrap su più righe */
            justify-content: center;
            margin-top: 20px;
            width: 60%; /* Riduci la larghezza per rendere più piccoli i pulsanti */
        }

        .answer-box {
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            width: 40%; /* Riduci la larghezza per rendere più stretti i pulsanti */
            max-width: 300px;
            margin-bottom: 10px; /* Aggiungi spazio tra i pulsanti */
            margin-left: 30px;
            text-align: center;
            cursor: pointer;
        }

        button {
            margin-top: 20px;
            padding: 20px 40px;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 40px;
            margin-top: 20px; /* Riduci la distanza dal basso */
            margin-bottom: 20px;
        }

        button+button {
            margin-left: 20px; /* Aumenta la distanza tra i pulsanti */
        }

        /* Popup */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .popup {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 700px; /* Larghezza massima del popup */
            height: 500px; /* Altezza del popup */
            position: relative;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* Aggiunto stile per pulsanti nel popup */
        .popup-buttons {
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0;
            padding-bottom: 18px;
        }

        .popup-buttons button {
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Analisi Complessa</h1>
    </header>
    <main>
        <img src="%%QUESTION" alt="Immagine 1" width="100%"  style="max-width: 1100px; border: 2px solid #000; border-radius: 15px; background-color: #fff">
        <br>

        <div class="button-container">
            <button onclick="exit()">Esci</button>
            <button onclick="openPopup()">Mostra Risposta</button>
        </div>

        <div class="popup-overlay" id="popupOverlay" style="display: none;">
            <div class="popup" style="min-width: 300px;">
                <span class="popup-close" onclick="closePopup()">&times;</span>
                <img src="%%ANSWER" alt="Immagine 1" width="100%">

                <!-- Pulsanti nel popup -->
                <div class="popup-buttons">
                    <button onclick="exit()">Esci</button>
                    <button onclick="goForward()">Vai Avanti</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        function openPopup() {
            document.getElementById("popupOverlay").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popupOverlay").style.display = "none";
        }

        function exit() {
            window.location.href = '../index.html';
        }

        function goForward() {
            // Aggiungi qui l'azione desiderata per "Vai Avanti"
            window.location.href = '%%NEXT_QUESTION';
        }

    </script>
</body>

</html>
