<!DOCTYPE html>
<!-- DOMANDA VERA -->
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi Complessa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Sfondo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #000; /* giallo */
            color: #fff;
            padding: 10px;
            padding-left: 40px;
            text-align: center;
            border-radius: 0 0 0 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px;
        }

        img {
            margin-bottom: 20px; /* Aumenta la distanza dalla immagine */
        }

        .answers-container {
            display: flex;
            flex-wrap: wrap; /* Per consentire il wrap su più righe */
            justify-content: center;
            margin-top: 20px;
            width: 60%; /* Riduci la larghezza per rendere più piccoli i pulsanti */
        }

        .answer-box {
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            width: 40%; /* Riduci la larghezza per rendere più stretti i pulsanti */
            max-width: 300px;
            margin-bottom: 10px; /* Aggiungi spazio tra i pulsanti */
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            cursor: pointer;
        }

        button {
            margin-top: 20px;
            padding: 20px 40px;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 20px;
        }

        .button-container {
            display: flex;
            position: absolute;
            justify-content: center;
            margin-top: 20px; /* Riduci la distanza dal basso */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Analisi Complessa</h1>
    </header>
    <main>
        <h1 style="width: 600px; border: 2px solid #000; padding: 30px; border-radius: 15px; background-color: #fff; text-align: center;">Hai finito!</h1>
        <div class="button-container">
            <button onclick="exit()" style="width: 311px; margin-top: 300px;">Torna alla Home</button>
        </div>
    </main>

    <script>
        function exit() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>
