<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi Complessa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Sfondo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #000; /* giallo */
            padding: 10px;
            color: #fff;
            text-align: center;
            border-radius: 0 0 0 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap; /* I pulsanti si avvolgeranno su più righe */
            justify-content: center;
            gap: 90px; /* Aggiunto gap per spaziatura tra i pulsanti */
            margin-bottom: 50px; /* Aggiunto spazio dal fondo */
        }

        button {
            margin-top: 20px;
            padding: 30px 50px; /* aumenta le dimensioni del pulsante */
            border-radius: 5px;
            background-color: #000; /* colore verde */
            color: #fff; /* testo bianco */
            border: none;
            cursor: pointer;
            font-size: 16px;
            position: relative;
            overflow: hidden;
            width: 311px;
        }

        .reset-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff0000; /* colore rosso */
            color: #fff; /* testo bianco */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0; /* Inizialmente larghezza zero */
            height: 5px; /* Altezza della barra di caricamento */
            background-color: #ddd; /* Colore grigio della barra di caricamento */
        }

        .percentage {
            position: absolute;
            bottom: 5px; /* Posiziona la percentuale sopra la barra di caricamento */
            right: 5px; /* Posizione a destra del pulsante */
            font-size: 12px;
            color: #fff; /* Colore del testo grigio chiaro */
        }
    </style>
</head>
<body onload="start();">
    <header>
        <h1>Analisi Complessa</h1>
    </header>
    <main>
        <div class="button-container">
            <button onclick="lezione1()">Nozioni preliminari
                <!-- <div class="progress-bar" style="width: 50%;"></div>
                <span class="percentage">50%</span> -->
            </button>
        </div>
        <div class="button-container">
            <button onclick="lezione2()">Funzioni olomorfe
                <!-- <div class="progress-bar" style="width: 50%;"></div>
                <span class="percentage">50%</span> -->
            </button>
        </div>
        <div class="button-container">
            <button onclick="lezione3()">Integrali
                <!-- <div class="progress-bar" style="width: 30%;"></div>
                <span class="percentage">30%</span> -->
            </button>
        </div>
        <!-- <div class="button-container">
            <button onclick="lezione5()">Lezione 5
                <div class="progress-bar" style="width: 20%;"></div>
                <span class="percentage">20%</span>
            </button>
            <button onclick="lezione6()">Lezione 6
                <div class="progress-bar" style="width: 60%;"></div>
                <span class="percentage">60%</span>
            </button>
        </div> -->
        <div style="width: 311px; border: 2px solid #000; padding: 20px; border-radius: 15px; background-color: #fff; text-align: left; font-size: 11px;">Un sito di: <ul><li>Andrea Marchetti</li><li>Chiara Ortone</li><li>Simone Pacini</li><li>Davide Peccioli</li><li>Piero Possidente</li></ul></div>
        
        <!-- Pulsante Reset -->
        <div class="reset-button" onclick="reset()">Reset</div>
    </main>
    
    <script>
        function lezione1() {
            if ('last_lez1' in localStorage) {
                window.location.href = localStorage.getItem('last_lez1');
            } else {
                window.location.href = 'schede_html/1_1.html';
            }
            localStorage.setItem('lezione_aperta', 1);
        }
        function lezione2() {
            if ('last_lez2' in localStorage) {
                window.location.href = localStorage.getItem('last_lez2');
            } else {
                window.location.href = 'schede_html/2_1.html';
            }
            localStorage.setItem('lezione_aperta', 2);
        }
        function lezione3() {
            if ('last_lez3' in localStorage) {
                window.location.href = localStorage.getItem('last_lez3');
            } else {
                window.location.href = 'schede_html/3_1.html';
            }
            localStorage.setItem('lezione_aperta', 3);
        }

        // Aggiunta della funzione reset
        function reset() {
            localStorage.removeItem('last_lez1');
            localStorage.removeItem('last_lez2');
            localStorage.removeItem('last_lez3');
        }
    </script>
</body>
</html>
