<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda 1</title>
    <style>

        /* Font: Computer Modern */

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
        }
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
        }
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
        }
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
        }

        /* FINE */
        body {
            margin: 0;
            padding: 0;
            font-family: "Computer Modern", sans-serif;
            background-color: #fff; /* colore di sfondo */
        }

        header {
            background-color: #ffd700; /* giallo */
            padding: 10px;
            text-align: left;
            border-radius: 0 0 0 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4caf50; /* colore verde */
            color: #fff; /* testo bianco */
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px; /* aumenta il margin tra i pulsanti */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }  

        button + button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scheda 1</h1>
    </header>
    <main>
        <img src="immagine1.png" alt="Immagine 1" width="300">
        <div class="button-container">
            <button>Pulsante 1</button>
            <button>Pulsante 2</button>
        </div>
    </main>
</body>
</html>
